# activite 2 workflow
name: lang
on: 
  push:
    branches:
      - "lang"
      
jobs:
  french-job:
    if: vars.LANg == 'FR'
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: echo "L'utilisateur ${{github.actor}} parle français"
  other-job:
    if: vars.LANg != 'FR'
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: echo "L'utilisateur ${{github.actor}} speaks english"
